VUE_APP_GRAPHQL_URL=https://api.ioak.io:8060/graphql
VUE_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
VUE_APP_ONEAUTH_API=https://api.ioak.io:8010/api
VUE_APP_ONEAUTH_APP_ID=8db747df-7fa1-4a8f-b7e8-2d44ff803f4b
